build.xml.data.CRC32=a5118603
build.xml.script.CRC32=d1652cb2
build.xml.stylesheet.CRC32=1707db4f@1.88.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=a5118603
nbproject/build-impl.xml.script.CRC32=9d9f745b
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.88.0.1
nbproject/rest-build.xml.data.CRC32=fa678ae5
nbproject/rest-build.xml.script.CRC32=85e54ee5
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.44
